{{- if .Values.podNetworkPolicy.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy

metadata:
  name: {{ template "networkPolicyName" . }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  podSelector:
    matchLabels:
      {{- include "frontendapps.enrichedLabels" . | nindent 6 }}

  policyTypes:
  - Ingress
  - Egress

  ingress:
  - from:
    - podSelector:
        matchLabels:
          {{ .Values.global.projectName }}.admin/service: {{ .Values.global.admin.proxy.ingressController.service }}
          {{ .Values.global.projectName }}/environment: {{ .Values.global.env }}
          {{ .Values.global.projectName }}/release-name: {{ .Release.Name }}
      namespaceSelector: {}
      # ports:
      # {{- $nginxPorts := .Values.global.admin.proxy.ingressController.ports }}
      # - protocol: TCP
      #   port: {{ $nginxPorts.http.targetPort }}
      # - protocol: TCP
      #   port: {{ $nginxPorts.https.targetPort }}

  egress:
  - to:
    - namespaceSelector: {}
    # ports:
    # - protocol: UDP
    #   port: 53

{{- end -}}
