apiVersion: v1
kind: Secret

metadata:
  name: {{ template "secretName" . }}
  labels:
    {{- include "commonLabels" . | nindent 4 }}

data:
  {{- with .Values.credentials }}
  GF_SECURITY_ADMIN_USER: {{ .user | b64enc }}
  GF_SECURITY_ADMIN_PASSWORD: {{ .password | b64enc }}
  {{- end }}
