# -------------------------- Fluent bit ----------------------------------------
# Runs as a daemon set log fetch and agregates it towards fluentd
# _n_ debug
# _d_ self logging level

debug: false
# ---------------------------- Base images ---------------------------------
image:
  pullPolicy: "IfNotPresent"
  registry: {}
  registryPort: {}
  name: "fluent/fluentd-kubernetes-daemonset"
  # _n_ image.tag
  # _i_
  # overal resource strain with Image size: 113.02MB
  tag: "v1.7-debian-elasticsearch6-1"

# ---------------------- Base resources requests ---------------------------
resources: {}
  # limits:
  #   memory: "100Mi"
  #   cpu: "100m"
  # requests:
  #   memory: "50Mi"
  #   cpu: "100m"
