# Vulas
VULAS_RELEASE=3.0.10-SNAPSHOT
VULAS_ENV=prod

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=f#%d%#fad9_+89dg2

# Jira (optional)
JIRA_USER=
JIRA_PASSWORD=

# Proxy
HTTP_PROXY_HOST=
HTTPS_PROXY_HOST=
HTTP_PROXY_PORT=
HTTPS_PROXY_PORT=
NON_PROXY_HOSTS=

# Proxy (you should not need to modify this)
http_proxy=http://${HTTP_PROXY_HOST}:${HTTP_PROXY_PORT}
https_proxy=http://${HTTPS_PROXY_HOST}:${HTTPS_PROXY_PORT}
no_proxy=${NON_PROXY_HOSTS}

# Spring (you should not need to modify this)
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
