apiVersion: v1
appVersion: "1.0"
name: nginx-ingress
version: "v3.0.19"

kubeVersion: "v1.11.9"
description: Helm Chart for vulas-admin nginx stack
keywords:
  - "vulas"

home: https://sap.github.io/vulnerability-assessment-tool/
sources:
  - https://github.com/SAP/vulnerability-assessment-tool

maintainers:
  - name: "holla"
    email: "quoc.trung.hoang@sap.com"
    url: ""

engine: gotpl
version: v0.1.0
tillerVersion: v2.14.2
icon: file://vulas.png
