global:
    coreNamespace: steady-core
    env: TESTING
    ingressController:
        ports:
            http:
                port: 80
                protocol: TCP
                targetPort: 80
            https:
                port: 443
                protocol: TCP
                targetPort: 443
            metrics:
                port: 10254
                protocol: TCP
                targetPort: 10254
    managedRelease: canary
    namespace: steady-admin
    projectName: steady
    subPath: ""
