global:
    dbCredentials:
        pool_password: pool
        pool_user: pgpool
        postgres_db: vulas
        postgres_password: vulastesting
        postgres_user: postgres
        replication_user: replication
    env: TESTING
    existingClaim: {}
    ingress:
        class: nginx
        enabled: true
    masterReplicas: 1
    namespace: steady-core
    podPriorityClass:
        enabled: true
    projectName: steady
    replicationFactor: 2
    slaveReplicas: 2
