

apiVersion: v1
appVersion: "1.0"
name: vulnerability-assessment-tool-monitoring
version: "v3.0.19"

kubeVersion: ">=v1.15.0"
description: Helm Chart for vulnerability-assessment-tool monitoring services
keywords:
  - "vulas"

home: https://sap.github.io/vulnerability-assessment-tool/
sources:
  - https://github.com/SAP/vulnerability-assessment-tool

maintainers:
  - name: "holla"
    email: "quoc.trung.hoang@sap.com"
    url: ""

engine: gotpl
version: v0.1.1
tillerVersion: v2.14.2
