{{- if .Values.deployment.enabled -}}
# INFO: deployment enabled because .Values.deployment.enabled=true
{{- if .Values.podNetworkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy

metadata:
  name: {{ template "networkPolicyName" . }}
  namespace: {{ .Values.global.namespace }}

  labels:
    {{- include "commonLabels" . | nindent 4 }}

spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ template "podName" . }}
      {{- include "commonLabels" . | nindent 6 }}

  policyTypes:
  - Ingress
  - Egress

  ingress:
  - from:
    - podSelector:
        matchLabels:
          {{ .Values.global.projectName }}/environment: {{ .Values.global.env }}
          {{ .Values.global.projectName }}/release-name: {{ .Release.Name }}
          {{ .Values.global.projectName }}.admin/service: {{ .Values.global.admin.proxy.ingressController.service }}
      namespaceSelector: {}


  egress:
  - to:
    - podSelector:
        matchLabels:
          {{ .Values.global.projectName }}/environment: {{ .Values.global.env }}
          {{ .Values.global.projectName }}/release-name: {{ .Release.Name }}
          {{ .Values.global.projectName }}.core/service: {{ .Values.global.core.restbackend.service }}
      namespaceSelector: {}

    - podSelector:
        matchLabels:
          {{ .Values.global.projectName }}/environment: {{ .Values.global.env }}
          {{ .Values.global.projectName }}/release-name: {{ .Release.Name }}
          {{ .Values.global.projectName }}.core/service: {{ .Values.global.core.restlibutils.service }}
      namespaceSelector: {}
    - namespaceSelector: {}

{{- end -}}
{{- else }}
# INFO: deployment disabled because .Values.deployment.enabled=false
{{- end -}}
